<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "bmdohyeon";
        src: url("bmdohyeon_otf-webfont.woff2")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
    
    body {
	font-family: "bmdohyeon";
	margin: 0;
	display: flex;
	justify-content: center;
    background-image:url('./background.png');
    }


    .container{
        width:390px;
        background-color:rgb(255,75,134);
        background-size: cover;
        height:100%;
    }

    .photos {
	margin-top: 30px;
    }

    .photo-frame{
        background-color:white;
        margin:15px 20px;
        height:200px;

        background-size: cover;
        position: relative;

    
    }

    .footer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title{
        color:rgb(252, 248, 248);
        font-size:25px;
        font-weight:1000;
    }


    .f-date{
        color:rgb(253, 249, 249);
        font-size:15px;
        font-weight:1000;
    }

#image3{
    background-image: url('./img3.png');
}
#image2{
    background-image: url('./img2.png');
}
#image4{
    background-image: url('./img4.png');
}
#image1{
    background-image: url('./img1.png');
}

.photo_description{
    color:black;
    background-color: white;

    width:fit-content;
    padding:0 20px;
    margin-bottom:10px;

    border-radius: 10px;
    position:absolute;
    bottom: 0;

    transform:translate(-50%);
    left:50%;

    opacity:0;
}
    </style>
  

    
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">  
                </span>
            </div>
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                </span>
            </div>
            <div class="copyright">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/ryLxtH1/6.png" alt="6" border="0"></a>
            </div>
    <div class="footer">
        <p class="f-date">2023.02.13</p>
       
    </div>
    </div>
</body>
</html>
